# touring-helper

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/gorillas/touringhelper/: TouringHelperApplication.kt
src/main/kotlin/io/gorillas/touringhelper/config/rabbitmq/: HelperMqConfig.kt
src/main/kotlin/io/gorillas/touringhelper/model/: FrichtiOrder.kt  FrichtiTour.kt
src/main/kotlin/io/gorillas/touringhelper/service/: TourService.kt
src/main/kotlin/io/gorillas/touringhelper/view/: TourController.kt
src/main/resources/: application.properties
src/test/kotlin/io/gorillas/touringhelper/: TouringHelperApplicationTests.kt
